# apache-nutch-indexer-plugin

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/plugin/indexer-google-cloudsearch/: plugin.xml
src/plugin/indexer-google-cloudsearch/src/java/org/apache/nutch/indexwriter/gcs/: GoogleCloudSearchIndexWriter.java  package-info.java
src/plugin/indexer-google-cloudsearch/src/test/org/apache/nutch/indexwriter/gcs/: TestGoogleCloudSearchIndexWriter.java
src/plugin/indexer-google-cloudsearch/src/test/resources/git-on-borg/expected_items/: items_changed.json  items_deleted.json  items_original.json  items_text.json
